# API credentials
API_KEY=your_api_key_here

#You can change the details of postgres, airflow
# Database details
DB_USER=airflow
DB_PASSWORD=airflow
DB_NAME=stockdb
DB_HOST=postgres
DB_PORT=5432

# Airflow connection string (Postgres)
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/stockdb

# Airflow admin user
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin
AIRFLOW_FIRSTNAME=Admin
AIRFLOW_LASTNAME=User
AIRFLOW_EMAIL=admin@example.com
